# lib-dealsign

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/jsousa32/libdealsign/: DealsignBuilder.java  LibDealsignApplication.java
src/main/java/io/github/jsousa32/libdealsign/core/: DealsignService.java  DefaultDealsignService.java  H2ConnectionFactory.java
src/main/java/io/github/jsousa32/libdealsign/domain/: Authentication.java  AuthenticationRepository.java
src/main/java/io/github/jsousa32/libdealsign/exceptions/: DealsignException.java  NoStacktraceException.java
src/main/java/io/github/jsousa32/libdealsign/usecases/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/io/github/jsousa32/libdealsign/usecases/common_enums/: Authentication.java  Events.java  Receivings.java  Status.java  StatusSignature.java  Type.java
src/main/java/io/github/jsousa32/libdealsign/usecases/document/: DefaultDocumentCreateUseCase.java  DefaultDocumentResendAllUseCase.java  DefaultDocumentResendUseCase.java  DefaultDocumentRetriveUrlUseCase.java  DefaultDocumentRetriveUseCase.java  DefaultDocumentSendUseCase.java  DefaultDocumentService.java  DocumentService.java
src/main/java/io/github/jsousa32/libdealsign/usecases/document/models/create/: DocumentCreateRequest.java  DocumentCreateResponse.java
src/main/java/io/github/jsousa32/libdealsign/usecases/document/models/resend/: DocumentResendRequest.java
src/main/java/io/github/jsousa32/libdealsign/usecases/document/models/resend_all/: DocumentResendAllRequest.java
src/main/java/io/github/jsousa32/libdealsign/usecases/document/models/retrive/: DocumentRetriveResponse.java  Status.java
src/main/java/io/github/jsousa32/libdealsign/usecases/document/models/retrive_url/: DocumentRetriveUrlResponse.java
src/main/java/io/github/jsousa32/libdealsign/usecases/document/models/send/: DocumentSendRequest.java
src/main/java/io/github/jsousa32/libdealsign/usecases/envelopes/: DefaultEnvelopeBindUseCase.java  DefaultEnvelopeDeleteUseCase.java  DefaultEnvelopeMountUseCase.java  DefaultEnvelopeRetriveUseCase.java  DefaultEnvelopeSendUseCase.java  DefaultEnvelopeService.java  DefaultEnvelopeZipUrlUseCase.java  EnvelopeService.java
src/main/java/io/github/jsousa32/libdealsign/usecases/envelopes/models/bind_envelope/: EnvelopeBind.java  EnvelopeBindRequest.java
src/main/java/io/github/jsousa32/libdealsign/usecases/envelopes/models/common/: Status.java
src/main/java/io/github/jsousa32/libdealsign/usecases/envelopes/models/mount_envelope/: Documents.java  EnvelopeMountRequest.java  EnvelopeMountResponse.java
src/main/java/io/github/jsousa32/libdealsign/usecases/envelopes/models/retrive/: EnvelopeRetriveResponse.java
src/main/java/io/github/jsousa32/libdealsign/usecases/envelopes/models/send_envelope/: EnvelopeSendRequest.java
src/main/java/io/github/jsousa32/libdealsign/usecases/envelopes/models/zip_url/: EnvelopeZipUrlResponse.java
src/main/java/io/github/jsousa32/libdealsign/usecases/groups/: DefaultGroupCreateUseCase.java  DefaultGroupLinkDocumentUseCase.java  DefaultGroupLinkMultipleDocumentsUseCase.java  DefaultGroupLinkSubgroupsUseCase.java  DefaultGroupService.java  DefaultGroupUnlinkSubgroupsUseCase.java  DefaultGroupUpdateUseCase.java  GroupService.java
src/main/java/io/github/jsousa32/libdealsign/usecases/groups/models/common/: Authentication.java
src/main/java/io/github/jsousa32/libdealsign/usecases/groups/models/create/: GroupCreateRequest.java  GroupCreateResponse.java
src/main/java/io/github/jsousa32/libdealsign/usecases/groups/models/link_document/: Authentication.java  GroupLinkDocumentRequest.java
src/main/java/io/github/jsousa32/libdealsign/usecases/groups/models/link_multiple_documents/: GroupLinkMultipleDocumentsRequest.java  LinkGroupAndDocument.java
src/main/java/io/github/jsousa32/libdealsign/usecases/groups/models/link_subgroups/: GroupLinkSubgroupsRequest.java
src/main/java/io/github/jsousa32/libdealsign/usecases/profiles/: DefaultProfileCreateUseCase.java  DefaultProfileDeleteUseCase.java  DefaultProfileService.java  DefaultProfileUpdateService.java  DefaultProfileUpdateUseCase.java  ProfileService.java
src/main/java/io/github/jsousa32/libdealsign/usecases/signatures/: DefaultSginatureDeleteUseCase.java  DefaultSginatureRetriveUseCase.java  DefaultSignatureCreateUseCase.java  DefaultSignatureService.java  SignatureService.java
src/main/java/io/github/jsousa32/libdealsign/usecases/signers/: DefaultSignerCreateUseCase.java  DefaultSignerMultipleUseCase.java  DefaultSignerRetriveUseCase.java  DefaultSignerService.java  DefaultSignerUpdateUseCase.java  SignerService.java
src/main/java/io/github/jsousa32/libdealsign/usecases/subgroups/: DefaultSubgroupCreateUseCase.java  DefaultSubgroupDeleteUseCase.java  DefaultSubgroupLinkProfilesUseCase.java  DefaultSubgroupService.java  DefaultSubgroupUnlinkProfilesNSubgroupsUseCase.java  DefaultSubgroupUnlinkProfilesUseCase.java  DefaultSubgroupUpdateUseCase.java  SubgroupService.java
src/main/java/io/github/jsousa32/libdealsign/usecases/templates/: DefaultTemplateCreateUseCase.java  DefaultTemplateDeleteUseCase.java  DefaultTemplatePatchUseCase.java  DefaultTemplateService.java  TemplateService.java
src/main/java/io/github/jsousa32/libdealsign/usecases/webhooks/: DefaultWebhookCreateUseCase.java  DefaultWebhookDeleteUseCase.java  DefaultWebhookListUseCase.java  DefaultWebhookService.java  DefaultWebhookUpdateUseCase.java  WebhookService.java
src/main/java/io/github/jsousa32/libdealsign/usecases/webhooks/common/: Events.java
src/main/java/io/github/jsousa32/libdealsign/utils/: ConverterUtils.java  ErrorUtils.java  GenerateFormUtils.java  HeadersUtils.java  RequestUtils.java  RestTemplateUtils.java  ValidatorUtils.java
src/main/java/io/github/jsousa32/libdealsign/utils/validators/: EmailValidator.java  UrlValidator.java
src/main/resources/: application.properties
src/test/java/io/github/jsousa32/libdealsign/: LibDealsignApplicationTests.java
(+41 files in other folders)
