<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.jsousa32</groupId>
    <artifactId>lib-dealsign</artifactId>
    <version>1.0.12</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Biblioteca Dealsign</description>
    <url>https://github.com/jsousa32/lib-dealsign</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>João Lucas</name>
            <email>joao.silva@globalfinanceiro.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/jsousa32/lib-dealsign.git</connection>
        <developerConnection>scm:git:ssh://github.com:jsousa32/lib-dealsign.git</developerConnection>
        <url>https://github.com/jsousa32/lib-dealsign.git</url>
    </scm>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
